{
    "name": "BatPU Emulator - Web Port",
    "short_name": "BPU Emulator",
    "description": "Web remake of the redstone CPU emulator by MattBatWings and AdoHTQ",
    "lang": "en-US",
    "categories": ["computer science", "computer architecture", "simulation"],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#1b1b1b",
    "scope": "/",
    "icons": [
        {
            "src": "./images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"}
    ],
    "screenshots": [
        {
            "src": "./images/readme/readme-main.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "alt": "Main Emulator"
        },
        {
            "src": "./images/readme/readme-editor.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "alt": "Assembly Editor"
        },
        {
            "src": "./images/readme/readme-isa.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "alt": "Built-in ISA Documentation"
        },
        {
            "src": "./images/readme/readme-io.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "alt": "Built-in I/O Documentation"
        },
        {
            "src": "./images/readme/readme-presets.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "alt": "Preset Programs Browser"
        }
    ]
}
